doctype html
html ng-app="SampleApp"
  head
    meta charset="utf-8"

    title AngularjsAndRailsMarriage
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    h1 Sample App Main Page
    = yield

    = javascript_include_tag 'application'
    = js_env
